<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation">

    <fragment
        android:id="@+id/AFragment"
        android:name="za.ac.learningnavigation0.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
    <fragment
        android:id="@+id/BFragment"
        android:name="za.ac.learningnavigation0.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/CFragment"
        android:name="za.ac.learningnavigation0.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" />
    <fragment
        android:id="@+id/DFragment"
        android:name="za.ac.learningnavigation0.DFragment"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" />
</navigation>