<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#DDAA0E"
    tools:context=".DiceRollFragment">

    <TextView
        android:id="@+id/dice_roll_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:outlineAmbientShadowColor="#FFC107"
        android:outlineSpotShadowColor="#AE891B"
        android:shadowColor="#AA8209"
        android:shadowDx="@dimen/material_emphasis_disabled"
        android:text="Roll A Dice"
        android:textColor="#FF5722"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1A237E"
        android:divider="?attr/dividerVertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice_roll_tittle">

        <LinearLayout
            android:id="@+id/roll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F57F17"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roll_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="Roll 1"
                android:textAlignment="center"
                android:textColor="#6200EA"
                android:textSize="48sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/roll_1_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#6200EA"
                android:textSize="48sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/roll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roll_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="Roll 2"
                android:textAlignment="center"
                android:textColor="#6200EA"
                android:textSize="48sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/roll_2_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#6200EA"
                android:textSize="48sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/roll_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/ic_launcher_foreground"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>